{
    "logFile":"repost.log",
    "mode":"debug",
    "reposterCount":20,
    "weibo":{
        "appkey":"4054929016",
        "secret":"d71d334237989dc8e544532108a09aae",
        "timeout":30000
    },
    "mysql":{
        "weibo":{
            "host":"172.16.33.238",
            "user":"spider",
            "password":"spider",
            "database":"weibo"
         },
         "spider":{
            "host":"172.16.33.238",
            "user":"spider",
            "password":"spider",
            "database":"spider"
         }
    },
    "queue":{
        "repost":"weibo_repost",
        "interval":10000,
        "host":"172.16.33.237",
        "port":3000,
        "retry":20
    }
}